.innerHeader {
  display: grid;
  grid-template: "logo links" max-content / 1fr max-content;
}

.logo {
  grid-area: logo;
  display: grid;
  justify-content: start;
  align-items: center;
  height: var(--header-height);
}

.links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 0.5rem;
  overflow-x: auto;
}

.linkItem {
  display: grid;
  align-items: center;
}

.link {
  padding: 0.5em;
  display: grid;
  justify-content: center;
  align-items: center;
  text-shadow:
    0 0 10px #ffffff,
    0 0 12px var(--default-color);
}

.link.active {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.link:hover {
  text-shadow:
    0 0 1px var(--default-color),
    0 0 10px #ffffff,
    0 0 12px var(--default-color);
}

@media screen and (max-width: 600px) {
  .innerHeader {
    grid-template: "logo links" max-content / max-content 1fr;
  }
}
